// sass configuration
$foo: 'bar' !default

$remote-header-height: 7vh
$remote-footer-height: 18vmin

// sass libraries
@import normalize-scss/normalize

// sass bootstrap
@import mixins
@import base/base
