#player
  z-index: 999
  position: fixed
  bottom: -10em
  left: 0
  right: 0

  padding: 1em 2em

  transition: 1s bottom ease

  box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2)
  background: rgba(255,255,255,.96)

  font-size: 2em
  @media screen and (min-width: 500px)
    &
      font-size: 1.5em !important
  @media screen and (min-width: 800px)
    &
      font-size: 1em !important

  &.playing,
  &.connected
    bottom: 0

    button
      min-height: 2.5em
      width: 100%
    input[type=range]
      margin: 1.5em 0 0 0