button
  border: none
  background: transparent

button:focus
  outline: none

input.form-control:focus
  border-color: #f70
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #f70
  outline: 0 none

#search
  background: #f70
  border-color: #f70
  color: white