.icon
  &.icon-search
    &:before
      content: '\26B2'
      display: inline-block
      transform: rotate(45deg)
      font-weight: bold
      font-size: 1.3em


  &.icon-previous
    &:before
      content: '\25BA\25BA'
      display: inline-block
      transform: rotate(180deg)

  &.icon-play
    &:before
      content: '\25BA'

  &.icon-pause
    &:before
      content: '\2590\2590'

  &.icon-next
    &:before
      content: '\25BA\25BA'


